
/* Flex Styles */

header a {
  display: flex;
  align-items: center;
}

/* Global Styles */

body {
  max-width: 1600px;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  border: 1px solid green;
}

header {
  padding: 10px;
}

header a {
  text-decoration: none;
  color: grey;
}

header a:hover {
  text-decoration: underline;
}

img.logo {
  height: 60px;
  margin-right: 30px;
}

h1.logo-text {
  font-family: Arial, sans-serif;
  font-size: 2.5em;

}

#info-1, #info-2 {
  padding: 40px;
  background-color: #333;
  color: white;
}

.info-link {
  text-decoration: none;
  color: orange;
}

.info-link:hover {
  text-decoration: underline;
}

img.figure-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Styles */
@media (min-width: 600px) {

  main.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #info-1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  #info-2 {
    grid-column: span 2;
  }

  #fig-1 {
    grid-column: span 3;
    grid-row: span 2;
  }

  #fig-6 {
    grid-column: span 2;
  }

  .figure-bottom {
    grid-column: span 3;
  }

}
